github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "5.8.4"
github "SRGSSR/FXReachability" "1.3.2_srg3"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg3"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srgcontentprotection-fake-ios" "1.2.2"
github "SRGSSR/srgdataprovider-ios" "3b59178292c5c5e41fc92d7c1fb5b7f069512ef5"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "1.0.2"
github "SRGSSR/srglogger-ios" "1.0.9"
github "SRGSSR/srgmediaplayer-ios" "d7c82d81e838f23f69a2406f9193de989447d6c8"
github "SRGSSR/srgnetwork-ios" "1.0.2"
github "SRGSSR/tagcommander-ios" "4.3.3_4.3.1"
github "kif-framework/KIF" "v3.6.0"
github "rckoenes/OHHTTPStubs" "6.1.1"
