github "AliSoftware/OHHTTPStubs" "8.0.0"
github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "5.8.4"
github "SRGSSR/FXReachability" "1.3.2_srg3"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg3"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "19f173ccf496194350236ee263749e1eee3f37bb"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srgcontentprotection-fake-ios" "1.2.3"
github "SRGSSR/srgdataprovider-ios" "b4cff29a3ac962f1af845917ff5caa9d603883ec"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "0fc0564a7fdebf6e5e3580985cd5df862af0fd51"
github "SRGSSR/srglogger-ios" "1.1"
github "SRGSSR/srgmediaplayer-ios" "d6a867b3ba795a01fce35a556e7c597576c92f55"
github "SRGSSR/srgnetwork-ios" "1.0.3"
github "SRGSSR/tagcommander-ios" "4.3.3_4.3.1"
github "kif-framework/KIF" "v3.7.8"
